# solid-principles

./: README.md  pom.xml
src/main/java/com/techlearn/antipattern/dip/: AddOperation.java  Calculator.java  SubtractOperation.java
src/main/java/com/techlearn/antipattern/isp/: Doctor.java  PrimaryCareProvider.java
src/main/java/com/techlearn/antipattern/lsp/: DevlopmentEngineer.java  Engineer.java
src/main/java/com/techlearn/antipattern/ocp/: ReportGenarateService.java
src/main/java/com/techlearn/antipattern/srm/: User.java  UserRegistration.java
src/main/java/com/techlearn/solid/dip/: AddOperation.java  CalculateOperation.java  Calculator.java  SubtractOperation.java
src/main/java/com/techlearn/solid/isp/: IDoctor.java  ISurgeon.java  PrimaryCareProvider.java  Surgeon.java
src/main/java/com/techlearn/solid/lsp/: DevlopmentEngineer.java  IDevEngineer.java  IEngineer.java  IPerfEngineer.java  ITestEngineer.java  PerfEngineer.java  TestEngineer.java
src/main/java/com/techlearn/solid/ocp/: CSVReportGenarator.java  PDFReportGenerator.java  ReportGenarateReqHandler.java  ReportGenaratorFactory.java  ReportGenerator.java  TextReportGenarator.java
src/main/java/com/techlearn/solid/srp/: NotificationService.java  UserRegistrationController.java  UserRepository.java  UserValidator.java
